body{
    background-image: url(img/background.png);
    background-repeat: repeat;
    background-size: 50%;
}
h1{
    border-bottom: 2px rgb(255, 255, 255) solid;
}
.div1{
    background-color: rgb(125, 24, 51);
    width: 50%;
   margin-left: 25%;
}
.div2{
    width: 96%;
    margin-left: 2%;
    height: fit-content;
}
.kisdiv{
    display: grid;
    grid-template-columns: 20%, 20%, 20%, 20%;
    grid-template-rows: 20%, 20%;
    width: 95%;
    
}
.elso{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 90%;
    height: 90%;
    border: 5px rgb(220, 255, 181) solid;
    margin: 10%;
}
.masodik{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 90%;
    height: 85%;
    margin: 10%;
    border: 4px rgb(220, 255, 181) solid;
}
.harmadik{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 90%;
    height: 85%;
    margin: 10%;
    border: 4px rgb(220, 255, 181) solid;
}
.negyedik{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 90%;
    height: 85%;
    margin: 10%;
    border: 4px rgb(220, 255, 181) solid;
}
.otodik{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 90%;
    height: 85%;
    margin: 10%;
    border: 4px rgb(220, 255, 181) solid;
}
.hatodik{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 90%;
    height: 85%;
    margin: 10%;
    border: 4px rgb(220, 255, 181) solid;
}
.hetedik{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 90%;
    height: 85%;
    margin: 10%;
    border: 4px rgb(220, 255, 181) solid;
}
#input1{
    width: 200px;
    height: 20px;
}
#input2{
    width: 200px;
    height: 20px;
}

